# "Разделяй и властвуй"
# Представьте, что вы фермер, владеющий земельным участком.
# Вы хотите равномерно разделить землю на одинаковые квадратные участки.
# Участки должны быть настолько большими, насколько это возможно.

x = 1680
y = 640


def divide(fir, sec):
    if fir % sec == 0:
        return sec
    else:
        return divide(sec, fir % sec)


print(divide(x, y))
