a = float(input("Введите стоимость разговора: "))
b = int(input("Введите кол-во минут: "))
if a > 0 and b > 0:
    operator = int(input("Выберите оператора на который вы звоните(Укажите цифру): "
                         "\n\t1. Мегафон"
                         "\n\t2. Билайн "
                         "\n\t3. Теле2 "
                         "\n\t4. МТС "
                         "\n\tВведите число: "))
    print("*" * 30)
    if operator == 1:
        print(f"В Мегафоне за {b} мин. разговора вы заплатите {a * b} Рублей")
    elif operator == 2:
        print(f"В Билайне за {b} мин. разговора вы заплатите {a * b} Рублей")
    elif operator == 3:
        print(f"В Теле2 за {b} мин. разговора вы заплатите {a * b} Рублей")
    elif operator == 4:
        print(f"В МТС за {b} мин. разговора вы заплатите {a * b} Рублей")
    else:
        print("Некорректное значение оператора")
else:
    print("Стоимость минуты и/или продолжительность разговора должны быть больше нуля")
